<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Krnjg sb</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: antiquewhite;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    .keranjang-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .item-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    p {
        font-size: 35px;
    }
    .item-info img {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      margin-right: 20px;
    }

    .Tmbh {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .Tmbh button {
      padding: 5px 10px;
      width: 50px;
      height: 50px;
    }

    .checkout {
      margin-top: 30px;
      text-align: center;
    }

    .checkout button {
      padding: 10px 20px;
      font-size: 30px;
      background-color: #0d92ff;
      color: white;
      border: none;
      border-radius: 20px;
      width: 200px;
      height: 70px;
    }
  </style>
</head>
<body>

  <h1>Keranjang Anda</h1>

  <div class="keranjang-item" data-harga="12000">
    <div class="item-info">
      <img src="mie jibiw.jpg">
      <div>
        <p>Mie Angel</p>
        <p>Rp <span class="harga">10000</span></p>
      </div>
    </div>
    <div class="Tmbh">
      <button onclick="TambahHarga(this, -1)">-</button>
      <span class="jml">1</span>
      <button onclick="TambahHarga(this, 1)">+</button>
      <p>= Rp <span class="total">10000</span></p>
    </div>
  </div>

  <div class="keranjang-item" data-harga="8000">
    <div class="item-info">
      <img src="Mie-Angel.jpg">
      <div>
        <p>Cireng</p>
        <p>Rp <span class="harga">8000</span></p>
      </div>
    </div>
    <div class="Tmbh">
      <button onclick="TambahHarga(this, -1)">-</button>
      <span class="jml">1</span>
      <button onclick="TambahHarga(this, 1)">+</button>
      <p>= Rp <span class="total">8000</span></p>
    </div>
  </div>

  <div class="checkout">
    <button onclick="checkout()">Checkout</button>
  </div>

  <script>
  function checkout() {
    alert('Checkout berhasil');
    window.location.href = 'menu.html'; //untk redirect ke hal menu coi
  }

    function TambahHarga(button, delta) {
      const keranjangItem = button.closest('.keranjang-item');
      const jmlHrg = keranjangItem.querySelector('.jml');
      const harga = parseInt(keranjangItem.getAttribute('data-harga'));
      let jml = parseInt(jmlHrg.textContent) + delta;
      if (jml < 1) jml = 1;
      jmlHrg.textContent = jml;
      keranjangItem.querySelector('.total').textContent = harga * jml;
    }
  </script>

</body>
</html>