<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan</title>
</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
.container {
    max-width: 412px;
    margin: auto ;
    background-color: antiquewhite;
    padding: 10px 0px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gambar img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-right: -10px;
    margin-top: 9px;
    margin-bottom: 9px;

}

.isinavbar {
    width: 100%;
    height: 53px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
    gap: 30px;
    
}
.isinavbar a {
    color: black;
    margin-top: 14px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

.pesanan1 {
    max-width: 350px;
    border: 1px solid black;
    padding: 15px;
    box-sizing: border-box;
    margin-left: 31px;
    margin: 0 auto 20px auto;
}
  
.pesanan1 h2 {
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
  
.isi1 {
    margin-bottom: 15px;
}
  
.detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
  
.catatan {
    font-size: 12px;
    color: gray;
    margin-top: -5px;
  }
  
.harga {
    margin-left: 10px;
}
  
.bawah {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    padding-top: 10px;
}

.pesanan1 h2 {
    font-size: 20px;
}

.judul h1 {
    font-size: 25px;
}
.jumlah {
    font-size: 15px;
    margin-top: -10px;
}
</style>
<body>
    <div class="container">
        <!--navbar-->
        <div class="navbar">
            <div class="gambar"><img src="saung.png" /></div>
            <div class="isinavbar">
                <a href="index.html">HOME</a>
                <a href="menu.html">MENU</a>
                <a href="pesanan.html">PESANAN</a>
            </div>
        </div>

        <div class="judul"><center><h1>DAFTAR PESANAN</h1></center></div>

        <div class="container2">
            <!-- Pesanan 1 -->
            <div class="pesanan1">
              <div class="meja" id="noMeja"><h2>Meja 15</h2></div>
              <div class="isi1">
                <div class="detail">
                  <div>
                    <p class="produk" id="namaProduk">Mie Angel lv.1</p>
                    <p class="jumlah" id="jmlh">2x <span class="hargasatuan" id="hargaSatuan">10.000</span></p>
                    <p class="catatan" id="cttn">Catatan: tanpa bawang daun</p>
                  </div>
                  <p><span class="harga" id="hrg">= 20.000</span></p>
                </div>
                <div class="detail">
                  <div>
                    <p class="produk" id="namaProduk">Mie Angel lv.2</p>
                    <p class="jumlah" id="jmlh">1x <span class="hargasatuan" id="hargaSatuan">10.000</span></p>
                  </div>
                  <p><span class="harga" id="hrg">= 10.000</span></p>
                </div>
                <div class="detail">
                  <div>
                    <p class="produk" id="namaProduk">Udang Keju</p>
                    <p class="jumlah" id="jmlh">1x <span class="hargasatuan" id="hargaSatuan">8.000</span></p>
                  </div>
                   <p><span class="harga" id="hrg">= 8.000</span></p>
                </div>
                <div class="detail">
                  <div>
                    <p class="produk" id="namaProduk">Udang Rambutan</p>
                    <p class="jumlah" id="jmlh">1x <span class="hargasatuan" id="hargaSatuan">8.000</span></p>
                  </div>
                   <p><span class="harga" id="hrg">= 8.000</span></p>
                </div>
                <div class="detail">
                  <div>
                    <p class="produk" id="namaProduk">Cireng</p>
                    <p class="jumlah" id="jmlh">3x <span class="hargasatuan" id="hargaSatuan">8.000</span></p>
                  </div>
                   <p><span class="harga" id="hrg">= 24.000</span></p>
                </div>
              </div>
              <div class="bawah">
                <p><strong>Subtotal: Rp <span class="subtotal" id="subtotal">0</span></strong></p>
              </div>
            </div>

          </div>

        </div>
    <script src="./script2.js"></script>
</body>
</html>